jade/index.jade
extends includes/layout
block selfheader
  link(rel='stylesheet', href='../css/index.css')
block content
  .wrapper
    .row
     .col-lg-4
      .thumbnail.animated.flipInX
        .thumbnail-imgwrapper
          a(href="#")
           img(src="http://img6.douban.com/view/music_index_banner/raw/public/banner-19.jpg" )
        .caption
          h4 
            a(href="#") 新东方英语衔接课
          p <i class="glyphicon glyphicon-expand"></i> 上次观看到 多少多少节
          .thumbnail-footer
            span.pull-left 
              i.glyphicon.glyphicon-thumbs-up
              span.number 998 
              i.glyphicon.glyphicon-thumbs-down
              span.number 998  
            span.pull-right 
              i.glyphicon.glyphicon-eye-open
              span.number 998 
     .col-lg-4
      .thumbnail.animated.flipInX
        a(href="#")
         img(src="http://img6.douban.com/view/music_index_banner/raw/public/banner-19.jpg" )
        .caption
          h4 
            a(href="#") 新东方英语衔接课
          p <i class="glyphicon glyphicon-expand"></i> 上次观看到 多少多少节
          .thumbnail-footer
            span.pull-left 
              i.glyphicon.glyphicon-thumbs-up
              span.number 998 
              i.glyphicon.glyphicon-thumbs-down
              span.number 998  
            span.pull-right 
              i.glyphicon.glyphicon-eye-open
              span.number 998 

     .col-lg-4
      .thumbnail.animated.flipInX
        a(href="#")
         img(src="http://img6.douban.com/view/music_index_banner/raw/public/banner-19.jpg" )
        .caption
          h4 
            a(href="#") 新东方英语衔接课
          p <i class="glyphicon glyphicon-expand"></i> 上次观看到 多少多少节
          .thumbnail-footer
            span.pull-left 
              i.glyphicon.glyphicon-thumbs-up
              span.number 998 
              i.glyphicon.glyphicon-thumbs-down
              span.number 998  
            span.pull-right 
              i.glyphicon.glyphicon-eye-open
              span.number 998 
     .col-lg-4
      .thumbnail.animated.flipInX
        a(href="#")
         img(src="http://img6.douban.com/view/music_index_banner/raw/public/banner-19.jpg" )
        .caption
          h4 
            a(href="#") 新东方英语衔接课
          p <i class="glyphicon glyphicon-expand"></i> 上次观看到 多少多少节
          .thumbnail-footer
            span.pull-left 
              i.glyphicon.glyphicon-thumbs-up
              span.number 998 
              i.glyphicon.glyphicon-thumbs-down
              span.number 998  
            span.pull-right 
              i.glyphicon.glyphicon-eye-open
              span.number 998 
     .col-lg-4
      .thumbnail.animated.flipInX
        a(href="#")
         img(src="http://img6.douban.com/view/music_index_banner/raw/public/banner-19.jpg" )
        .caption
          h4 
            a(href="#") 新东方英语衔接课
          p <i class="glyphicon glyphicon-expand"></i> 上次观看到 多少多少节
          .thumbnail-footer
            span.pull-left 
              i.glyphicon.glyphicon-thumbs-up
              span.number 998 
              i.glyphicon.glyphicon-thumbs-down
              span.number 998  
            span.pull-right 
              i.glyphicon.glyphicon-eye-open
              span.number 998 
block selffooter
  script
   $('#footer').pushFooter();

docs/jade/index.html
<!DOCTYPE html><html><head><title>会唐前端框</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="../../dist/css/ht-framework.css"><link rel="stylesheet" href="../js/prettify.css"><link rel="stylesheet" href="../../dist/css/demo.css"><link rel="stylesheet" href="../css/index.css"></head><body onload="prettyPrint()"><div id="header"><div class="wrapper"><div class="navbar-header"><a href="index.html" class="navbar-brand">会唐前端框架</a></div><div class="collapse navbar-collapse bs-navbar-collapse"><ul class="nav navbar-nav"><li class="on"><a href="index.html">首页</a></li><li><a href="list-video.html">起步</a></li><li><a href="list-photo.html">CSS 样式</a></li><li><a href="list-madou.html">CSS 组件</a></li><li><a href="list-shop.html"> JavaScript 插件</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="on"><a href="index.html">分享</a></li><li><a href="list-video.html">注册</a></li><li><a href="list-photo.html">登录</a></li></ul></div></div></div><div class="wrapper"><div class="row"><div class="col-lg-4"><div class="thumbnail animated flipInX"><div class="thumbnail-imgwrapper"><a href="#"><img src="http://img6.douban.com/view/music_index_banner/raw/public/banner-19.jpg"></a></div><div class="caption"><h4> <a href="#">新东方英语衔接课</a></h4><p><i class="glyphicon glyphicon-expand"></i> 上次观看到 多少多少节</p><div class="thumbnail-footer"><span class="pull-left"> <i class="glyphicon glyphicon-thumbs-up"></i><span class="number">998 </span><i class="glyphicon glyphicon-thumbs-down"></i><span class="number">998  </span></span><span class="pull-right"> <i class="glyphicon glyphicon-eye-open"></i><span class="number">998 </span></span></div></div></div></div><div class="col-lg-4"><div class="thumbnail animated flipInX"><a href="#"><img src="http://img6.douban.com/view/music_index_banner/raw/public/banner-19.jpg"></a><div class="caption"><h4> <a href="#">新东方英语衔接课</a></h4><p><i class="glyphicon glyphicon-expand"></i> 上次观看到 多少多少节</p><div class="thumbnail-footer"><span class="pull-left"> <i class="glyphicon glyphicon-thumbs-up"></i><span class="number">998 </span><i class="glyphicon glyphicon-thumbs-down"></i><span class="number">998  </span></span><span class="pull-right"> <i class="glyphicon glyphicon-eye-open"></i><span class="number">998 </span></span></div></div></div></div><div class="col-lg-4"><div class="thumbnail animated flipInX"><a href="#"><img src="http://img6.douban.com/view/music_index_banner/raw/public/banner-19.jpg"></a><div class="caption"><h4> <a href="#">新东方英语衔接课</a></h4><p><i class="glyphicon glyphicon-expand"></i> 上次观看到 多少多少节</p><div class="thumbnail-footer"><span class="pull-left"> <i class="glyphicon glyphicon-thumbs-up"></i><span class="number">998 </span><i class="glyphicon glyphicon-thumbs-down"></i><span class="number">998  </span></span><span class="pull-right"> <i class="glyphicon glyphicon-eye-open"></i><span class="number">998 </span></span></div></div></div></div><div class="col-lg-4"><div class="thumbnail animated flipInX"><a href="#"><img src="http://img6.douban.com/view/music_index_banner/raw/public/banner-19.jpg"></a><div class="caption"><h4> <a href="#">新东方英语衔接课</a></h4><p><i class="glyphicon glyphicon-expand"></i> 上次观看到 多少多少节</p><div class="thumbnail-footer"><span class="pull-left"> <i class="glyphicon glyphicon-thumbs-up"></i><span class="number">998 </span><i class="glyphicon glyphicon-thumbs-down"></i><span class="number">998  </span></span><span class="pull-right"> <i class="glyphicon glyphicon-eye-open"></i><span class="number">998 </span></span></div></div></div></div><div class="col-lg-4"><div class="thumbnail animated flipInX"><a href="#"><img src="http://img6.douban.com/view/music_index_banner/raw/public/banner-19.jpg"></a><div class="caption"><h4> <a href="#">新东方英语衔接课</a></h4><p><i class="glyphicon glyphicon-expand"></i> 上次观看到 多少多少节</p><div class="thumbnail-footer"><span class="pull-left"> <i class="glyphicon glyphicon-thumbs-up"></i><span class="number">998 </span><i class="glyphicon glyphicon-thumbs-down"></i><span class="number">998  </span></span><span class="pull-right"> <i class="glyphicon glyphicon-eye-open"></i><span class="number">998 </span></span></div></div></div></div></div></div><div class="navbar-gradient"></div><div id="footer"><div class="wrapper"><copy>right</copy></div></div><script src="static/js/require.js"></script><script src="../js/prettify.js"></script><script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script><script src="../../dist/js/ht-framework.js"></script><script>$('#footer').pushFooter();</script></body></html>
