jade/navigation.jade
extends includes/layout
block content
  .wrapper
    .unit-20 左侧导航
    .unit-80 
      h1 Navigation 导航
      p 快速创建导航
      h2 水平Navbar
      p 导航组件都依赖同一个 .nav 类，状态类也是共用的。改变修饰类可以改变样式。
      hr
      ul.nav
            li 
             a(href="#") home
            li.active
             a(href="#") menu1
            li
             a(href="#") menu2
            li
             a(href="#") menu3
            li
             a(href="#") menu4
            li
             a(href="#") menu5
      hr
      ul.nav.nav-pills
            li 
             a(href="#") home
            li.active
             a(href="#") menu1
            li
             a(href="#") menu2
            li
             a(href="#") menu3
            li
             a(href="#") menu4
            li
             a(href="#") menu5    
      hr
      h5 垂直 ul.nav.nav-vertical
      ul.nav.nav-vertical
            li 
             a(href="#") home
            li.active
             a(href="#") menu1
            li
             a(href="#") menu2
            li
             a(href="#") menu3
            li
             a(href="#") menu4
            li
             a(href="#") menu5
      pre.prettyprint
          ul.nav.nav-vertical
            li 
             a(href="#") home
            li.active
             a(href="#") menu1
            li
             a(href="#") menu2
            li
             a(href="#") menu3
            li
             a(href="#") menu4
            li
             a(href="#") menu5

docs/jade/navigation.html
<!DOCTYPE html><html><head><title>会唐前端框</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="../../dist/css/ht-framework.css"><link rel="stylesheet" href="../js/prettify.css"><link rel="stylesheet" href="../../dist/css/demo.css"></head><body onload="prettyPrint()"><div id="header"><div class="wrapper"><div class="navbar-header"><a href="index.html" class="navbar-brand">会唐前端框架</a></div><div class="collapse navbar-collapse bs-navbar-collapse"><ul class="nav navbar-nav"><li class="on"><a href="index.html">首页</a></li><li><a href="list-video.html">起步</a></li><li><a href="list-photo.html">CSS 样式</a></li><li><a href="list-madou.html">CSS 组件</a></li><li><a href="list-shop.html"> JavaScript 插件</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="on"><a href="index.html">分享</a></li><li><a href="list-video.html">注册</a></li><li><a href="list-photo.html">登录</a></li></ul></div></div></div><div class="wrapper"><div class="unit-20">左侧导航</div><div class="unit-80"> <h1>Navigation 导航</h1><p>快速创建导航</p><h2>水平Navbar</h2><p>导航组件都依赖同一个 .nav 类，状态类也是共用的。改变修饰类可以改变样式。</p><hr><ul class="nav"><li> <a href="#">home</a></li><li class="active"><a href="#">menu1</a></li><li><a href="#">menu2</a></li><li><a href="#">menu3</a></li><li><a href="#">menu4</a></li><li><a href="#">menu5</a></li></ul><hr><ul class="nav nav-pills"><li> <a href="#">home</a></li><li class="active"><a href="#">menu1</a></li><li><a href="#">menu2</a></li><li><a href="#">menu3</a></li><li><a href="#">menu4</a></li><li><a href="#">menu5    </a></li></ul><hr><h5>垂直 ul.nav.nav-vertical</h5><ul class="nav nav-vertical"><li> <a href="#">home</a></li><li class="active"><a href="#">menu1</a></li><li><a href="#">menu2</a></li><li><a href="#">menu3</a></li><li><a href="#">menu4</a></li><li><a href="#">menu5</a></li></ul><pre class="prettyprint"><ul class="nav nav-vertical"><li> <a href="#">home</a></li><li class="active"><a href="#">menu1</a></li><li><a href="#">menu2</a></li><li><a href="#">menu3</a></li><li><a href="#">menu4</a></li><li><a href="#">menu5</a></li></ul></pre></div></div><div class="navbar-gradient"></div><div id="footer"><div class="wrapper"><copy>right</copy></div></div><script src="static/js/require.js"></script><script src="../js/prettify.js"></script><script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script><script src="../../dist/js/ht-framework.js"></script></body></html>
